_mode=cross
pkgname=mkbootimg-git
pkgver=r382.cc9c13a
pkgrel=2
_arches=specific
arch=(aarch64)
license=(
    Apache
    MIT
)
url=https://android.googlesource.com/platform/system/tools/mkbootimg
provides=(mkbootimg)
depends=(
    python
    python2
)
_commit=cc9c13a21d22f0eeb8b863b843a9ba4c997caaf9
source=("git+$url#commit=$_commit")
sha256sums=(SKIP)

pkgver() {
    cd "$srcdir"/mkbootimg
    printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

build() {
    cd "$srcdir"/mkbootimg
    sed -i "s|/usr/bin/env python$|/usr/bin/env python2|g" unpack_bootimg.py
}

package() {
    install -m755 -d "$pkgdir"/usr/bin
    install -Dm 755 mkbootimg/mkbootimg.py "$pkgdir"/usr/bin/mkbootimg
    install -Dm 755 mkbootimg/unpack_bootimg.py "$pkgdir"/usr/bin/unpack_bootimg
}
